{
  "name": "wasm-smoke",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright smoke tests run by .github/workflows/wasm-aot-verify.yml against the Release/AOT publish output of the Blazor WASM and Avalonia Browser apps.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "http-server": "^14.1.1"
  }
}
