{
  "name": "dotnet-6502-debugger",
  "displayName": "6502 Debugger for dotnet-6502",
  "version": "0.1.0",
  "publisher": "highbyte",
  "description": "Debug 6502 machine code programs using the dotnet-6502 emulator",
  "author": {
    "name": "highbyte"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebugResolve:dotnet6502",
    "onDebugDynamicConfigurations:dotnet6502"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotnet6502.generateBuildTask",
        "title": "Generate C64 Build Task (ca65)"
      },
      {
        "command": "dotnet6502.generateLaunchConfig",
        "title": "Generate Launch Config (DotNet6502)"
      },
      {
        "command": "dotnet6502.viewMemory",
        "title": "View Memory",
        "icon": "$(symbol-array)"
      }
    ],
    "menus": {
      "debug/toolBar": [
        {
          "command": "dotnet6502.viewMemory",
          "when": "debugType == 'dotnet6502'",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .asm",
          "command": "dotnet6502.generateBuildTask",
          "group": "2_workspace@1"
        },
        {
          "when": "resourceExtname == .asm",
          "command": "dotnet6502.generateLaunchConfig",
          "group": "2_workspace@2"
        }
      ]
    },
    "languages": [
      {
        "id": "asm",
        "aliases": ["Assembly", "asm"],
        "extensions": [".asm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "breakpoints": [
      {
        "language": "asm"
      },
      {
        "language": "kickass"
      },
      {
        "language": "acme"
      },
      {
        "language": "ca65"
      },
      {
        "language": "dasm"
      }
    ],
    "debuggers": [
      {
        "type": "dotnet6502",
        "label": "dotnet-6502 Debugger",
        "languages": ["asm", "kickass", "acme", "ca65", "dasm"],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the .prg file to debug (optional if buildSourceFile is specified, will use <basename>.prg)",
                "default": "${workspaceFolder}/program.prg"
              },
              "dbgFile": {
                "type": "string",
                "description": "Path to ca65 .dbg file for source-level debugging (optional, will use <basename>.dbg if buildEnabled)",
                "default": null
              },
              "loadAddress": {
                "type": "number",
                "description": "Override load address (optional, normally read from .prg file)",
                "default": null
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch",
                "default": true
              },
              "stopOnBRK": {
                "type": "boolean",
                "description": "Automatically stop when BRK instruction is encountered",
                "default": true
              },
              "debugServer": {
                "type": "number",
                "description": "TCP port number to connect to an existing debug adapter server (e.g., running Avalonia Desktop app with --debug-port)",
                "default": null
              },
              "launchAvalonia": {
                "type": "boolean",
                "description": "Launch Avalonia Desktop app automatically before debugging",
                "default": false
              },
              "avaloniaExecutable": {
                "type": "string",
                "description": "Path to Avalonia Desktop executable (required when launchAvalonia is true)",
                "default": null
              },
              "avaloniaSystem": {
                "type": "string",
                "description": "System to start in Avalonia (e.g., 'C64')",
                "default": "C64"
              },
              "avaloniaSystemVariant": {
                "type": "string",
                "description": "System variant to use (optional, uses first variant if not specified)",
                "default": null
              },
              "avaloniaDebugPort": {
                "type": "number",
                "description": "TCP port for debug adapter server (used when launchAvalonia is true)",
                "default": 4711
              },
              "avaloniaWaitForReady": {
                "type": "boolean",
                "description": "Wait for system to be ready before connecting debugger",
                "default": true
              },
              "avaloniaLoadPrg": {
                "type": "boolean",
                "description": "Automatically load the program file into memory",
                "default": true
              },
              "avaloniaRunProgram": {
                "type": "boolean",
                "description": "Automatically run the loaded program (sets PC to load address)",
                "default": false
              }
            }
          },
          "attach": {
            "required": ["debugServer"],
            "properties": {
              "debugServer": {
                "type": "number",
                "description": "TCP port number to connect to the debug adapter server"
              },
              "program": {
                "type": "string",
                "description": "Path to the .prg file being debugged",
                "default": "${workspaceFolder}/program.prg"
              },
              "dbgFile": {
                "type": "string",
                "description": "Path to ca65 .dbg file for source-level debugging",
                "default": null
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after attaching",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "dotnet6502",
            "request": "launch",
            "name": "Debug 6502 Program (dotnet-6502)",
            "program": "${workspaceFolder}/program.prg",
            "stopOnEntry": true
          },
          {
            "type": "dotnet6502",
            "request": "attach",
            "name": "Attach to Avalonia Desktop (dotnet-6502)",
            "debugServer": 4711,
            "program": "${workspaceFolder}/program.prg",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "dotnet-6502: Launch",
            "description": "A new configuration for debugging a 6502 program with dotnet-6502",
            "body": {
              "type": "dotnet6502",
              "request": "launch",
              "name": "Debug 6502 Program (dotnet-6502)",
              "program": "^\"\\${workspaceFolder}/program.prg\"",
              "stopOnEntry": true
            }
          },
          {
            "label": "dotnet-6502: Attach",
            "description": "Attach to a running Avalonia Desktop app with debug adapter enabled",
            "body": {
              "type": "dotnet6502",
              "request": "attach",
              "name": "Attach to Avalonia Desktop (dotnet-6502)",
              "debugServer": 4711,
              "program": "^\"\\${workspaceFolder}/program.prg\"",
              "stopOnEntry": true
            }
          },
          {
            "label": "dotnet-6502: Launch Avalonia",
            "description": "Launch Avalonia Desktop app and attach debugger",
            "body": {
              "type": "dotnet6502",
              "request": "launch",
              "name": "Launch Avalonia Desktop (dotnet-6502)",
              "program": "^\"\\${workspaceFolder}/program.prg\"",
              "stopOnEntry": true,
              "launchAvalonia": true,
              "avaloniaExecutable": "^\"\\${workspaceFolder}/../bin/Publish/Highbyte.DotNet6502.App.Avalonia.Desktop\"",
              "avaloniaSystem": "C64",
              "avaloniaDebugPort": 4711,
              "avaloniaWaitForReady": true,
              "avaloniaLoadPrg": true,
              "avaloniaRunProgram": false
            }
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "ca65",
        "required": [],
        "properties": {}
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.0.0"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.65.0",
    "@vscode/debugprotocol": "^1.65.0"
  }
}
