{
  // Names of systems to load (matched against ISystemShellPlugin.SystemName, case-insensitive).
  // Omit or set to null to load all discovered plug-ins.
  // Removing a name skips the plug-in's registration entirely — its menu/info/config UI is absent.
  //"EnabledSystems": [ "C64", "Generic" ],
  "Highbyte.DotNet6502.Scripting": {
    // Set Enabled to true and configure ScriptDirectory to load Lua scripts each emulator frame.
    // ScriptDirectory: absolute path, or relative to the application working directory.
    // MaxExecutionWarningMs: log a warning if a hook takes longer than this many ms. Set to 0 to disable. Default: 5.
    "Enabled": true,
    "ScriptDirectory": "scripts",
    "MaxExecutionWarningMs": 5,
    "EnableScriptsAtStart": false,
    // AllowFileIO: true = register the 'file' global in Lua. Set to false in environments without filesystem access (e.g. WASM/browser).
    "AllowFileIO": true,
    // AllowFileWrite: true = allow file.write(), file.append(), file.delete() from Lua scripts.
    // Read operations (file.read, file.read_bytes, file.exists, file.list) are always allowed when AllowFileIO is true.
    "AllowFileWrite": true,
    // FileBaseDirectory: restrict file I/O to a specific directory (absolute or relative to app working dir).
    // When not set, defaults to ScriptDirectory.
    //"FileBaseDirectory": "scripts",
    // AllowHttpRequests: true = register the 'http' global in Lua, allowing scripts to make outbound HTTP requests.
    "AllowHttpRequests": true,
    // AllowTcpClient: true = register the 'tcp' global in Lua, allowing scripts to open outbound TCP connections.
    // Intended for low-latency communication with Machine Learning / Reinforcement Learning servers.
    // Desktop-only — not applicable in WASM/browser environments.
    "AllowTcpClient": true,
    // AllowStore: true = register the 'store' global in Lua, providing a cross-platform key/value store.
    // On desktop, values are stored as files in StoreSubDirectory (default: ".store") inside ScriptDirectory.
    // In browser, the store is backed by localStorage (key prefix: dotnet6502.store.).
    "AllowStore": true
    // StoreSubDirectory: subdirectory within ScriptDirectory for store files. Default: ".store".
    //"StoreSubDirectory": ".store"
  },

  "Highbyte.DotNet6502.AvaloniaConfig": {
    "DefaultEmulator": "C64",
    "DefaultDrawScale": 2.0,
    // ShowErrorDialog: true = Log to console/logger and show error dialog for unhandled exceptions (default)
    //                  false = Log to console/logger and trigger debugger (or exit if no debugger attached)
    "ShowErrorDialog": true,

    "Monitor": {
      "MaxLineLength": 100
      //"DefaultDirectory": "../../../../../../samples/Assembler/C64/Build"
    }
  },

  "Highbyte.DotNet6502.C64.Avalonia": {

    "SystemConfig": {

      // "RenderProviderType": "Highbyte.DotNet6502.Systems.Commodore64.Render.Rasterizer.Vic2Rasterizer, Highbyte.DotNet6502.Systems.Commodore64",
      // "RenderTargetType": "Highbyte.DotNet6502.Impl.Avalonia.Render.AvaloniaBitmapTwoLayerRenderTarget, Highbyte.DotNet6502.Impl.Avalonia",

      // "AudioProviderType": "Highbyte.DotNet6502.Systems.Commodore64.Audio.Sample.C64SidSampleProvider, Highbyte.DotNet6502.Systems.Commodore64",
      // "AudioTargetType": "Highbyte.DotNet6502.Impl.NAudio.NAudioSampleTarget, Highbyte.DotNet6502.Impl.NAudio",

      //"ROMDirectory": "%USERPROFILE%/Documents/C64/VICE/C64",
      "ROMDirectory": "%HOME%/Downloads/C64",
      "ROMs": [
        {
          "Name": "basic",
          "File": "basic.901226-01.bin"
        },
        {
          "Name": "kernal",
          "File": "kernal.901227-03.bin"
        },
        {
          "Name": "chargen",
          "File": "characters.901225-01.bin"
        }
      ],

      "ColorMapName": "Default",
      "AudioEnabled": true
    },

    "InputConfig": {
      // Host physical keyboard layout used to map keys to the C64 keyboard.
      // Empty = auto-detect (host keyboard layout, then OS culture, then US).
      // Set to "US" or "Swedish" to force a layout. Also changeable in the C64 config UI.
      "KeyboardLayout": ""
    }
  },

  "Highbyte.DotNet6502.Vic20.Avalonia": {
    "SystemConfig": {
      "ROMDirectory": "%HOME%/Downloads/VIC20",
      "ROMs": [
        { "Name": "basic",   "File": "basic.901486-01.bin" },
        { "Name": "kernal",  "File": "kernal.901486-07.bin" },
        { "Name": "chargen", "File": "characters.901460-03.bin" }
      ]
    }
  },

  "Highbyte.DotNet6502.GenericComputer.Avalonia": {

    "SystemConfig": {
      // Values are embedded-resource file names; GenericComputerSetup prefixes them with the
      // plug-in assembly's resource path. A fully-qualified manifest name is also accepted.
      "ExamplePrograms": {
        "Snake": "snake6502.prg",
        "Scroll": "hostinteraction_scroll_text_and_cycle_colors.prg",
        "HelloWorld": "hello_world.prg"
      }
    }
  },

  "CodingAssistant": {
    "CodingAssistantType": "None", // "None", "OpenAI", "CustomEndpoint"

    "OpenAI": {
      // Set to true to enable OpenAI Basic coding assistant. Also requires an API key (see below).
      "Enabled": false,

      // dotnet user-secrets set "CodingAssistant:OpenAI:ApiKey" "[MY API KEY]"
      "ApiKey": "[SET IN DOTNET USER SECRETS]",

      //"DeploymentName": "gpt-3.5-turbo",  // Don't work
      //"DeploymentName": "gpt-4-turbo"  // Works somewhat
      //"DeploymentName": "gpt-4o-mini" // Works a bit better sometimes?
      "DeploymentName": "gpt-4o" // Works good
      //"DeploymentName": "chatgpt-4o-latest" // Works good

      // Required for Azure OpenAI only. If you're using OpenAI, remove the following line.
      //"Endpoint": "https://YOUR_ACCOUNT.openai.azure.com/"
    },

    "OpenAISelfHostedCodeLlama": {
      "Endpoint": "http://localhost:11434/api",
      //"DeploymentName": "codellama:7b-code", // Works sometimes (must be a CodeLlama:xxx-code model to work).
      "DeploymentName": "codellama:13b-code" // Works ok (must be a CodeLlama:xxx-code model to work)
      //"ApiKey": "[SET IN DOTNET USER SECRETS]" // API key may not be required for self-hosted
    },

    "CustomEndpoint": {
      // A custom endpoint that encapsulates code completion requests and forwards to OpenAI API (no OpenAI key is required on client, instead a API key for the custom endpoint)
      // Leave blank for default endpoint
      //"Endpoint": ""

      // dotnet user-secrets set "CodingAssistant:CustomEndpoint:ApiKey" "[MY API KEY]"
      // Or leave blank for default API key
      //"ApiKey": "[SET IN DOTNET USER SECRETS]"
    }
  }
}