{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Avalonia Desktop - Launch",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build avalonia desktop app",
            "projectPath": "${workspaceFolder}/src/apps/Avalonia/Highbyte.DotNet6502.App.Avalonia.Desktop/Highbyte.DotNet6502.App.Avalonia.Desktop.csproj",
            "launchConfigurationId": "TargetFramework=;AvaloniaDesktop"
        },
        {
            "name": "Avalonia Desktop - Launch (TCP Debug Server)",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build avalonia desktop app",
            "projectPath": "${workspaceFolder}/src/apps/Avalonia/Highbyte.DotNet6502.App.Avalonia.Desktop/Highbyte.DotNet6502.App.Avalonia.Desktop.csproj",
            "launchConfigurationId": "TargetFramework=;AvaloniaDesktopTcpDebugServer"
        },
        {
            "name": "Avalonia Desktop - Launch (C64 Autostart + Sample PRG + TCP Debug Server)",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build avalonia desktop app",
            "projectPath": "${workspaceFolder}/src/apps/Avalonia/Highbyte.DotNet6502.App.Avalonia.Desktop/Highbyte.DotNet6502.App.Avalonia.Desktop.csproj",
            "launchConfigurationId": "TargetFramework=;AvaloniaDesktopC64AutostartTcpDebugServer"
        },
        {
            "name": "Avalonia Desktop - Launch (C64 Autostart + Sample Basic PRG)",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build avalonia desktop app",
            "projectPath": "${workspaceFolder}/src/apps/Avalonia/Highbyte.DotNet6502.App.Avalonia.Desktop/Highbyte.DotNet6502.App.Avalonia.Desktop.csproj",
            "launchConfigurationId": "TargetFramework=;AvaloniaDesktopC64AutostartSampleBasicPRG"
        },
        {
            "name": "Avalonia Browser - Launch",
            "type": "blazorwasm",
            "request": "launch",
            "preLaunchTask": "build avalonia browser app",
            "cwd": "${workspaceFolder}/src/apps/Avalonia/Highbyte.DotNet6502.App.Avalonia.Browser",
            "url": "http://localhost:5000",
            //"browser": "chrome"
        },
        {
            "name": "SadConsole - Launch",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build sadconsole app",
            "projectPath": "${workspaceFolder}/src/apps/SadConsole/Highbyte.DotNet6502.App.SadConsole/Highbyte.DotNet6502.App.SadConsole.csproj",
            "launchConfigurationId": "TargetFramework=;SadConsole"
        },
        {
            "name": "SilkNetNative - Launch",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build silk.net native app",
            "projectPath": "${workspaceFolder}/src/apps/SilkNetNative/Highbyte.DotNet6502.App.SilkNetNative/Highbyte.DotNet6502.App.SilkNetNative.csproj",
            "launchConfigurationId": "TargetFramework=;SilkNetNative"
        },
        {
            "name": "Blazor WASM - Launch",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/apps/BlazorWASM/Highbyte.DotNet6502.App.WASM",
            "url": "http://localhost:5000",
            //"browser": "chrome"
        },
        {
            "name": "Headless - Launch",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build headless app",
            "projectPath": "${workspaceFolder}/src/apps/Highbyte.DotNet6502.App.Headless/Highbyte.DotNet6502.App.Headless.csproj",
            "launchConfigurationId": "TargetFramework=;Headless"
        },
        {
            "name": "Console Monitor - Launch",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "build console monitor app",
            "projectPath": "${workspaceFolder}/src/apps/Highbyte.DotNet6502.App.ConsoleMonitor/Highbyte.DotNet6502.App.ConsoleMonitor.csproj",
            "launchConfigurationId": "TargetFramework=;ConsoleMonitor"
        },
        {
            // Interactive TUI: needs a real terminal, so run in the integrated terminal (not the debug console).
            "name": "Terminal (TUI) - Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build terminal app",
            "program": "${workspaceFolder}/src/apps/Terminal/Highbyte.DotNet6502.App.Terminal/bin/Debug/net10.0/Highbyte.DotNet6502.App.Terminal.dll",
            "cwd": "${workspaceFolder}/src/apps/Terminal/Highbyte.DotNet6502.App.Terminal",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            // Headless self-test: boots the C64 and prints the rendered screen as text (no TTY needed).
            "name": "Terminal (TUI) - Launch (Self-test)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build terminal app",
            "program": "${workspaceFolder}/src/apps/Terminal/Highbyte.DotNet6502.App.Terminal/bin/Debug/net10.0/Highbyte.DotNet6502.App.Terminal.dll",
            "args": ["--selftest", "--frames", "250"],
            "cwd": "${workspaceFolder}/src/apps/Terminal/Highbyte.DotNet6502.App.Terminal",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Avalonia Desktop - Attach",
            "type": "coreclr",
            "request": "attach",
            "processName": "Highbyte.DotNet6502.App.Avalonia.Desktop"
        },
        {
            "name": "Debug Adapter Console App - Attach",
            "type": "coreclr",
            "request": "attach",
            "processName": "Highbyte.DotNet6502.DebugAdapter.ConsoleApp"
        },
        {
            "name": ".NET Process - Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}