{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "dotnet6502",
      "request": "launch",
      "name": "Debug test-program.prg (dotnet-6502)",
      "program": "${workspaceFolder}/test-program.prg",
      "stopOnEntry": true,
      "stopOnBRK": true
    }
  ]
}
